<!DOCTYPE html>
<html>
<head>
	<title>rypper</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<script
		src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
		crossorigin="anonymous">
	</script>
	
	<script>
		$(function(){
			$('#navbar').load('navbar-main.html')
		})
	</script>
</head>
<body>
	<div class="page-header">
		<div id="navbar"></div>
		<p class="page-title">Lisa's Kitchen</p>
	</div>

	<div class="main"><!----------------- MAIN ------------------------------>
		
		<button type="button" class="collapsible-item">Main Course</button>
		<div class="collapsible-content">
			<div class="food-buttons">
				<button class="food-button-header">Services</button>
				<button><a href="https://www.mytrueidentity.ca/">
					Sloppy Joes</a></button>
			</div>
		</div><!-- content -->

		<button type="button" class="collapsible-item">Salads</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Vegtables</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Side Dishes</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Desserts</button>
		<div class="collapsible-content">
		</div><!-- content -->

	</div> <!-- main -->

	<script src="./scripts/collapsible-item.js"></script>

</body>
</html>
