<!DOCTYPE html>
<html>
<head>
	<title>rypper</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<script
		src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
		crossorigin="anonymous">
	</script>
	
	<script>
		$(function(){
			$('#navbar').load('navbar-main.html')
		})
	</script>
</head>
<body>
	<div class="page-header">
		<div id="navbar"></div>
		<p class="page-title">Lisa's Kitchen</p>
	</div>

	<div class="main"><!----------------- MAIN ------------------------------>
		
		<button type="button" class="collapsible-item">Main Course</button>
		<div class="collapsible-content">
			<div class="food-buttons">
				<button class="food-button-header">Services</button>
				<button><a href="https://www.mytrueidentity.ca/">
					Sloppy Joes</a></button>
			</div>
		</div><!-- content -->

		<button type="button" class="collapsible-item">
			Main course</button>
		<div class="collapsible-content">
			<button type="button" class="collapsible-item">
				Beef</button>
				<div class="collapsible-content">
					<div class="food-buttons">
						<button>Hello Fresh</button>
						<button>Sloppy Joes</button>
						<button>Tacos</button>
						<button>Roast Beef</button>
						<button>Enchiladas</button>
						<button>Chili</button>
						<button>Stir Fry</button>
						<button>Spaghetti</button>
						<button>Lasagna</button>
						<button>Steak Sandwich</button>
						<button>BBQ Steak</button>
						<button>BBQ Hamburgers</button>
					</div>
			</div><!-- content -->
			<button type="button" class="collapsible-item">
				Chicken</button>
				<div class="collapsible-content">
					<div class="food-buttons">
						<button>Shake & Bake</button>
						<button>Fried Chicken</button>
						<button>Chicken Fingers</button>
						<button>Fajitas</button>
						<button>Peanut Chicken</button>
						<button>Asian Chicken Salad</button>
						<button>Roast Chicken</button>
						<button><a href="./recipes/chicken-souvlaki.html">Chicken Souvlakia</a></button>
						<button>Stir Fry</button>
						<button>BBQ Bear Can Chicken</button>
						<button>BBQ Chicken</button>
					</div>
			</div><!-- content -->
			<button type="button" class="collapsible-item">
				Pork</button>
				<div class="collapsible-content">
					<div class="food-buttons">
						<button><a href="./recipes/prok-pulled.html">Pulled Pork</a></button>
						<button>Prok Steak</button>
						<button>Pork Tenderloin</button>
						<button>Ribs</button>
						<button>Stir Fry</button>
						<button>Pork Souvlaki</button>
						<button>BBQ Pork Steakn</button>
					</div>
			</div><!-- content -->
		</div><!-- content -->

		<button type="button" class="collapsible-item">Salads</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Vegtables</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Side Dishes</button>
		<div class="collapsible-content">
		</div><!-- content -->

		<button type="button" class="collapsible-item">Desserts</button>
		<div class="collapsible-content">
		</div><!-- content -->

	</div> <!-- main -->

	<script src="./scripts/collapsible-item.js"></script>

</body>
</html>
